include:
  - template: Security/SAST.gitlab-ci.yml
  - template: Security/Secret-Detection.gitlab-ci.yml
image: node:latest

stages:
  - test
  - lint
  - deploy
  - sbom
  - scan

# This folder is cached between builds
# https://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  paths:
    - node_modules/
    # Enables git-lab CI caching. Both .cache and public must be cached, otherwise builds will fail.
    - .cache/
    - public/

prettier:
  stage: lint
  needs: []
  script:
    - npx prettier -c .

pages:
  stage: deploy
  needs:
    - job: prettier
      artifacts: false
  script:
    - npm install
    - npm run build -- --prefix-paths
  artifacts:
    paths:
      - public
  only:
    - main

syft:
  image: registry.access.redhat.com/ubi8:8.6
  needs:
    - pages
  stage: sbom
  script:
    - curl -sSfL https://raw.githubusercontent.com/anchore/syft/main/install.sh | sh -s -- -b /usr/local/bin
    - syft -o json=sbom.syft.json -o spdx-json=sbom.spdx.json $(pwd)
  artifacts:
    expire_in: 7 days
    paths:
      - sbom.syft.json
      - sbom.spdx.json

grype:
  image: registry.access.redhat.com/ubi8:8.6
  needs:
    - syft
  stage: scan
  script:
    - curl -sSfL https://raw.githubusercontent.com/anchore/grype/main/install.sh | sh -s -- -b /usr/local/bin
    - grype sbom:sbom.syft.json -o json --file grype.json
  artifacts:
    expire_in: 7 days
    paths:
      - grype.json
